## 배열의 두 번째 원소부터 시작합니다(첫 번째 원소는 이미 정렬된 것으로 간주).
## 현재 원소를 그 왼쪽에 있는 정렬된 부분과 차례대로 비교하여, 자신보다 큰 값이 있으면
#3 오른쪽으로 한 칸씩 이동시킵니다.
## 평균/최악 O(n²), 최선(이미 정렬된 경우) O(n)
## 레코드가 적거나, 정렬이 되어있을 때 효과적

arr = [9,5,2,7,4,1,3,6,8]  # 정렬할 리스트 선언

n = len(arr)

for i in range(1, len(arr)):          # 두 번째 요소부터 시작
    key = arr[i]                      # 삽입할 값을 key에 저장
    j = i - 1                         # key의 왼쪽 인덱스부터 비교 시작
    while j >= 0 and arr[j] > key:    # key보다 큰 값은 오른쪽으로 이동
        arr[j + 1] = arr[j]
        j -= 1
    arr[j + 1] = key                  # 올바른 위치에 key 삽입

print(arr)